ctx.dataSourceClassName=org.h2.jdbcx.JdbcDataSource
ctx.dataSource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
ctx.dataSource.user=sa


testPostgresDB.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
testPostgresDB.dataSource.user=postgres
testPostgresDB.dataSource.password=
testPostgresDB.dataSource.databaseName=quill_test
testPostgresDB.dataSource.portNumber=15432
testPostgresDB.dataSource.serverName=127.0.0.1
testPostgresDB.maximumPoolSize=10
